import Head from "next/head";
import { AiFillLinkedin } from "react-icons/ai";
import { TbBrandInstagram, TbBrandGitlab } from 'react-icons/tb';
import { BsFillMoonStarsFill } from "react-icons/bs";
import { useState } from "react";
import { GoHome } from 'react-icons/go'
import sean from "../public/dev-sean.jpg";
import code from "../public/code.png";
import design from "../public/django.png";
import consulting from "../public/consulting.png";
import Image from "next/image";
import web1 from "../public/web1.png";
import web2 from "../public/web2.png";
import web3 from "../public/web3.png";
import web4 from "../public/web4.png";
import web5 from "../public/web5.png";
import web6 from "../public/web6.png";

export default function Home() {
  const [darkMode, setDarkMode] = useState(false);

  return (
    <div className={darkMode ? "dark" : ""}>
      <Head>
        <title>Sean's portfolio</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className=" bg-white px-10 dark:bg-gray-900 md:px-20 lg:px-40">
        <section className="min-h-screen">
          <nav className='py-10 mb-12 flex justify-between'>
            <ul className='flex items-center'>
              <a className='px-2 py-2 font-burtons dark:text-gray-400' href='/'>
                <GoHome className='text-3xl cursor-pointer' />
                Return to home</a>
            </ul>
            <ul className='flex items-center'>
              <li>
                <BsFillMoonStarsFill onClick={() => setDarkMode(!darkMode)} className='cursor-pointer text-2xl dark:text-gray-400' />
              </li>
              <li>
                <a className='bg-gradient-to-r
                 from-cyan-500 to-cyan-600 text-white 
                 px-4 py-2 rounded-xl ml-2'
                  href='https://www.linkedin.com/in/seansainz/'>
                  My resume
                </a>
              </li>
            </ul>
          </nav>

          <div className="text-center p-10 py-10">
            <h2 className='text-5xl py-2 text-yellow-400 font-medium md:text-6xl'>Sean Sainz</h2>
            <h3 className='text-2xl py-2 md:text-3xl dark:text-gray-400'>Full stack developer & software engineering student</h3>
            <h4 className='text-xl text-gray-800 dark:text-gray-400 py-2 md:text-lg max-w-md mx-auto'>Dedicated software and applications developer showcasing my progress. Started developing August~2022</h4>
            <p className='text-md py-5 leading-8 text-gray-800 dark:text-gray-400'>
              Thank you for visiting, have a look around.
            </p>
            <div className="text-5xl flex justify-center gap-16 py-3 text-gray-600 dark:text-gray-400">
              <AiFillLinkedin />
              <TbBrandGitlab />
              <TbBrandInstagram />
            </div>
            <div className="mx-auto bg-gradient-to-b from-teal-500 rounded-full w-80 h-80 relative overflow-hidden mt-20 md:h-96 md:w-96">
              <Image
                src={sean}
                fill
                sizes="100vw"
                style={{
                  objectFit: "cover"
                }} />
            </div>
          </div>
        </section>
        <section>
          <div className='text-center py-3'>
            <h3 className='text-3xl py-1 dark:text-gray-400'>My tech stack</h3>
            <p className='text-md py-2 leading-8 text-gray-800'>
              <span className='text-transparent bg-clip-text 
              bg-gradient-to-r
               from-red-500
                via-purple-500
                 to-blue-500'>
                Full stack development
              </span>
            </p>
          </div>
          <div className="lg:flex gap-10">
            <div className="text-center shadow-lg p-10 rounded-xl my-10  dark:bg-white flex-1">
              <Image
                className="mx-auto"
                src={design}
                width={100}
                height={100}
                style={{
                  maxWidth: "100%",
                  height: "auto"
                }} />
              <h3 className="text-lg font-medium pt-8 pb-2  ">
                Django backend
              </h3>
              <p className="py-2">
                Designing Django backend with SQLite3 and REST API architecture
              </p>
              <h4 className="py-4 text-teal-600">Django experience</h4>
              <p className="text-gray-800 py-1">Integreated microservices with ubiquitous aggregate roots'</p>
              <p className="text-gray-800 py-1">Class based models & views</p>
              <p className="text-gray-800 py-1">Domain Driven Design oriented</p>
              <p className="text-gray-800 py-1">Monolithic applications</p>
            </div>
            <div className="text-center shadow-lg p-10 rounded-xl my-10 dark:bg-white flex-1">
              <Image
                className="mx-auto"
                src={code}
                width={100}
                height={100}
                style={{
                  maxWidth: "100%",
                  height: "auto"
                }} />
              <h3 className="text-lg font-medium pt-8 pb-2 ">
                Programming Languages
              </h3>
              <p className="py-2">
                Python 3, JavaScript, HTML/CSS
              </p>
              <h4 className="py-4 text-teal-600">Frameworks</h4>
              <p className="text-gray-800 py-1">React - node.js w/boostrap & next.js w/tailwind</p>
              <p className="text-gray-800 py-1">Experienced in form submission and managing state with external databases (SQLite3, PostgreSQL)</p>
              <p className="text-gray-800 py-1">React.Component w/ webhooks & formik handeling</p>
              <p className="text-gray-800 py-1">Interviewing toy problem experience</p>
            </div>
            <div className="text-center shadow-lg p-10 rounded-xl my-10 dark:bg-white flex-1">
              <Image
                className="mx-auto"
                src={consulting}
                width={100}
                height={100}
                style={{
                  maxWidth: "100%",
                  height: "auto"
                }} />
              <h3 className="text-lg font-medium pt-8 pb-2 ">Application development</h3>
              <p className="py-2">
                Project task manager Web application in Django framework
              </p>
              <h4 className="py-4 text-teal-600">Design Tools I Use</h4>
              <p className="text-gray-800 py-1">Designed and refactored a web-based application for users to register, create, update, and organize projects with specific tasks</p>
              <p className="text-gray-800 py-1">Conceptualized a method for users’ ability to only view their projects when registered through functional class-based Python models and views integrated with base HTML</p>
              <p className="text-gray-800 py-1">Improved the application’s code to catch any errors and improved web page load times for users</p>
              <p className="text-gray-800 py-1">Experienced in virtual environment with Docker in order to ease development amongst a team of engineers </p>
            </div>
          </div>
        </section>
        <section className="py-10">
          <div>
            <h3 className="text-3xl py-1 dark:text-white ">Portofolio</h3>
            <p className="text-md py-2 leading-8 text-gray-800 dark:text-gray-200">

            </p>
            <p className="text-md py-2 leading-8 text-gray-800 dark:text-gray-200">

            </p>
          </div>
          <div className="flex flex-col gap-10 py-10 lg:flex-row lg:flex-wrap">
            <div className="basis-1/3 flex-1 ">
              <Image
                className="rounded-lg object-cover"
                width={"100%"}
                height={"100%"}
                src={web1}
                sizes="100vw"
                style={{
                  width: "100%",
                  height: "auto"
                }} />
            </div>
            <div className="basis-1/3 flex-1">
              <Image
                className="rounded-lg object-cover"
                width={"100%"}
                height={"100%"}
                src={web2}
                sizes="100vw"
                style={{
                  width: "100%",
                  height: "auto"
                }} />
            </div>
            <div className="basis-1/3 flex-1">
              <Image
                className="rounded-lg object-cover"
                width={"100%"}
                height={"100%"}
                src={web3}
                sizes="100vw"
                style={{
                  width: "100%",
                  height: "auto"
                }} />
            </div>
            <div className="basis-1/3 flex-1">
              <Image
                className="rounded-lg object-cover"
                width={"100%"}
                height={"100%"}
                src={web4}
                sizes="100vw"
                style={{
                  width: "100%",
                  height: "auto"
                }} />
            </div>
            <div className="basis-1/3 flex-1">
              <Image
                className="rounded-lg object-cover"
                width={"100%"}
                height={"100%"}
                src={web5}
                sizes="100vw"
                style={{
                  width: "100%",
                  height: "auto"
                }} />
            </div>
            <div className="basis-1/3 flex-1">
              <Image
                className="rounded-lg object-cover"
                width={"100%"}
                height={"100%"}
                src={web6}
                sizes="100vw"
                style={{
                  width: "100%",
                  height: "auto"
                }} />
            </div>
          </div>
        </section>
      </main>
    </div>
  );
}